{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmDown"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterAutoHub"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BottomBumpToTopMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopMidToTopScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterRevHub"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterAutoHub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeRun"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}