{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.816,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294035714285716,
        "y": 2.0158452380952383
      },
      "isLocked": false,
      "linkedName": "BottomMid"
    },
    {
      "anchor": {
        "x": 2.2017380952380954,
        "y": 2.922
      },
      "prevControl": {
        "x": 3.378678571428572,
        "y": 2.231797619047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "MidfieldBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}