{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.515,
        "y": 2.397
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515000000000001,
        "y": 2.397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.49,
        "y": 2.457
      },
      "prevControl": {
        "x": 7.560400874867714,
        "y": 2.457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BrokenTurret",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}