{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5153561253561243,
        "y": 2.0969658119658128
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.011467236467236,
        "y": 0.7661823361823361
      },
      "isLocked": false,
      "linkedName": "BottomBump"
    },
    {
      "anchor": {
        "x": 1.7582051282051285,
        "y": 0.6757407407407425
      },
      "prevControl": {
        "x": 2.17351285133395,
        "y": 0.6757407407407425
      },
      "nextControl": {
        "x": 1.3428974050763072,
        "y": 0.6757407407407425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.698746438746439,
        "y": 0.6757407407407425
      },
      "prevControl": {
        "x": 1.6987464387464388,
        "y": 0.6757407407407423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}