{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.697726190476192,
        "y": 2.0969658119658128
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.808142857142858,
        "y": 2.879654761904761
      },
      "isLocked": false,
      "linkedName": "BottomMid"
    },
    {
      "anchor": {
        "x": 2.2017380952380954,
        "y": 2.3181785714285708
      },
      "prevControl": {
        "x": 3.0871428571428576,
        "y": 2.4045595238095245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.38034472384474
  },
  "reversed": false,
  "folder": "MidfieldBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}