{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51904761904762,
        "y": 2.429
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51904761904762,
        "y": 2.429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.725940476190477,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.078083333333334,
        "y": 2.3289761904761908
      },
      "nextControl": {
        "x": 7.065043456513035,
        "y": 3.3512289340106816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 2.31
      },
      "prevControl": {
        "x": 7.8165,
        "y": 2.0599999999999996
      },
      "nextControl": {
        "x": 7.8165,
        "y": 2.5600000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.816,
        "y": 4.04
      },
      "prevControl": {
        "x": 7.7944047619047625,
        "y": 4.385523809523809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9190551181102395,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.178776978417266,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MidfieldBottom",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": true
}