{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4946581196581197,
        "y": 5.921353276353277
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4946581196581197,
        "y": 5.921353276353277
      },
      "isLocked": false,
      "linkedName": "FrontDepot"
    },
    {
      "anchor": {
        "x": 0.5437037037037036,
        "y": 5.921353276353277
      },
      "prevControl": {
        "x": 1.5437037037037036,
        "y": 5.921353276353277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5911680911680911,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}