{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.683319088319088,
        "y": 5.921353276353277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804648593203486,
        "y": 5.921353276353277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6031623931623935,
        "y": 5.921353276353277
      },
      "prevControl": {
        "x": 2.6031623931623917,
        "y": 5.921353276353277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}