{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51904761904762,
        "y": 5.6114523809523815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51904761904762,
        "y": 5.6114523809523815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.725940476190477,
        "y": 5.039178571428572
      },
      "prevControl": {
        "x": 6.175261904761904,
        "y": 5.62225
      },
      "nextControl": {
        "x": 7.061159476594476,
        "y": 4.684240806294927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 5.730226190476191
      },
      "prevControl": {
        "x": 7.718243145287102,
        "y": 5.500344502423557
      },
      "nextControl": {
        "x": 7.9147568547128975,
        "y": 5.9601078785288255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8165,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.794904761904762,
        "y": 4.345523809523809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9190551181102395,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.178776978417266,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MidfieldTop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.60888235686818
  },
  "useDefaultConstraints": true
}