{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5024358974358965,
        "y": 7.32965811965812
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0373076923076927,
        "y": 6.812849002849003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.068290598290598,
        "y": 5.921353276353277
      },
      "prevControl": {
        "x": 3.3352647466328316,
        "y": 5.921353276353277
      },
      "nextControl": {
        "x": 1.2280783320504036,
        "y": 5.921353276353277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6341452991452996,
        "y": 5.921353276353277
      },
      "prevControl": {
        "x": 1.3659367890863372,
        "y": 5.921353276353277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.037185125949618,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6989553656220207,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.0127875041833
  },
  "useDefaultConstraints": true
}